{
  "name": "jestcourse",
  "version": "1.0.0",
  "description": "jest course",
  "main": "index.js",
  "scripts": {
    "test": "jest --env=node",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "test"
  ],
  "author": "Erika",
  "license": "ISC"
}
